# Sample config file for joy2jack
# This file can be used to turn the Wii Rockband Drumkit
# to a midi drum kit and as a reference sample

# Value aliases
# You can set a value to a given token.
# This token can then be reused later in the file to specify mapping
# The tokens MUST be only alphanumeric characters (plus the _ character)

# Specials aliases. You can use them just like the others, but they
# have a special meaning

# Default midi channel to use. All midi commands will be sent to this channel
# Default value is 0
# DEFAULT_MIDI_CHANNEL = 0

# Default velocity. This value is used as default velocity when
# sending a note without specifically giving its velocity (see mapping
# section). Default value is 100
# DEFAULT_VELOCITY = 100


# Here are the wii drum kit buttons number
RED_PAD      = 2
YELLOW_PAD   = 3
BLUE_PAD     = 0
GREEN_PAD    = 1
PEDAL        = 4
A_BUTTON     = 1
B_BUTTON     = 2
ONE_BUTTON   = 0
TWO_BUTTON   = 3
PLUS_BUTTON  = 9
MINUS_BUTTON = 8

# Here are drum midi notes numbers
BASS_DRUM_2     = 35 
BASS_DRUM_1     = 36 
SIDE_STICK      = 37 
SNARE_DRUM_1    = 38 
HAND_CLAP       = 39 
SNARE_DRUM_2    = 40 
LOW_TOM_2       = 41 
CLOSED_HI_HAT   = 42 
LOW_TOM_1       = 43 
PEDAL_HI_HAT    = 44 
MID_TOM_2       = 45 
OPEN_HI_HAT     = 46 
MID_TOM_1       = 47 
HIGH_TOM_2      = 48 
CRASH_CYMBAL_1  = 49 
HIGH_TOM_1      = 50 
RIDE_CYMBAL_1   = 51 
CHINESE_CYMBAL  = 52 
RIDE_BELL       = 53 
TAMBOURINE      = 54 
SPLASH_CYMBAL   = 55 
COWBELL         = 56 
CRASH_CYMBAL_2  = 57 
VIBRA_SLAP      = 58 
RIDE_CYMBAL_2   = 59 
HIGH_BONGO      = 60 
LOW_BONGO       = 61 
MUTE_HIGH_CONGA = 62
OPEN_HIGH_CONGA = 63
LOW_CONGA       = 64 
HIGH_TIMBALE    = 65 
LOW_TIMBALE     = 66 
HIGH_AGOGO      = 67 
LOW_AGOGO       = 68 
CABASA          = 69 
MARACAS         = 70 
SHORT_WHISTLE   = 71 
LONG_WHISTLE    = 72 
SHORT_GUIRO     = 73 
LONG_GUIRO      = 74 
CLAVES          = 75 
HIGH_WOOD_BLOCK = 76
LOW_WOOD_BLOCK  = 77
MUTE_CUICA      = 78 
OPEN_CUICA      = 79 
MUTE_TRIANGLE   = 80 
OPEN_TRIANGLE   = 81

# And the button mapping
# The syntax is: event(parameters...) -> action(parameters...)
# events can be:
#  - pressed:  the value is a button number. The action is triggered on a button pressed
#  - released: the value is a button number. The action is triggered when a button is released
#  - pushed: the value is a button number. A shortcut for defining an
#    action that can be triggered when a button is pressed AND when a
#    button is released. Only some actions can be used with pushed
#    (see actions).
# actions can be:
#  - noteon: send a noteon midi command. This action takes one or two
#    parameters. The first parameter must be a note number. The second
#    one is optional an is the velocity of the note (between 1 and 127).
#    If not given, the velocity is set to DEFAULT_VELOCITY if defined in the config file
#    or a value of 100
#  - noteoff: send a noteoff midi command. One parameter is allowed, the note number
#  - note: smart action that handles noteon and noteoff depending on
#    if the button is pressed or released. If the event is "pressed",
#    send a noteon. If "released", send a noteoff. If the event is
#    pushed, a noteon is sent when the button is pressed AND a noteoff
#    is sent when the button is released.

# The button number and the note can either be a integer value or a
# previously defined symbol.
# Theses mapping sends only noteon at default velocity
pressed(RED_PAD)      -> note(OPEN_HI_HAT, 100)
pressed(YELLOW_PAD)   -> note(SNARE_DRUM_1)
pressed(BLUE_PAD)     -> note(MID_TOM_1)
pressed(GREEN_PAD)    -> note(CRASH_CYMBAL_1)
pressed(PEDAL)        -> note(BASS_DRUM_1)
